<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllImageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                >

                <ImageView
                    android:id="@+id/iv_sec1_side1"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:background="#B1AFAF" />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_sec1_side2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#B1AFAF"
                    />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_sec1_side3"
                    android:background="#B1AFAF"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/add_others_photo1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add New Person"
                    android:textSize="20dp"
                    android:id="@+id/tv_sec1"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_photo_camera_24"
                    android:layout_marginLeft="70dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_sec2_side1"
                    android:background="#B1AFAF"
                    />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_sec2_side2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#B1AFAF"
                    />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_sec2_side3"
                    android:background="#B1AFAF"
                    />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/add_others_photo2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Person"
                android:textSize="20dp"
                android:id="@+id/tv_sec2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_photo_camera_24"
                android:layout_marginLeft="70dp"
                />


        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="0dp"
                >
                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_sec3_side1"
                    android:background="#B1AFAF"
                    />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_sec3_side2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#B1AFAF"
                    />

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_sec3_side3"
                    android:background="#B1AFAF"
                    />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/add_others_photo3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Person"
                android:textSize="20dp"
                android:id="@+id/tv_sec3"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_photo_camera_24"
                android:layout_marginLeft="70dp"
                />


        </LinearLayout>





    </LinearLayout>

</ScrollView>




</RelativeLayout>