<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagePreview3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_set_image_3"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_set_bag_image_3"
        android:src="@drawable/bag3"
        android:scaleType="fitXY"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_move_up3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="500dp"
        android:alpha="0.8"
        android:clickable="true"
        app:backgroundTint="#EFDEDE"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_move_down3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="600dp"
        android:alpha="0.8"
        android:clickable="true"
        android:rotation="180"
        app:backgroundTint="#EFDEDE"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_move_left3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="550dp"
        android:alpha="0.8"
        android:clickable="true"
        android:rotation="270"
        app:backgroundTint="#EFDEDE"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_move_right3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="550dp"
        android:alpha="0.8"
        android:clickable="true"
        android:rotation="90"
        app:backgroundTint="#EFDEDE"
        app:srcCompat="@android:drawable/arrow_up_float" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="670dp"
        android:layout_marginRight="20dp"
        android:background="#4360E8FA"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">


        <Button
            android:id="@+id/btn_back_ip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#0B0B0B"
            app:backgroundTint="#F4EBEB"
            android:layout_marginRight="100dp"
            />

        <Button
            android:id="@+id/btn_next_ip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="#0B0B0B"
            app:backgroundTint="#F4EBEB" />


    </LinearLayout>



</RelativeLayout>