<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrightnessActivity3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_set_image_brightness_3"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_set_bag_image_brightness_3"
        android:src="@drawable/bag3"
        android:scaleType="fitXY"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:id="@+id/sb_brightness_bar3"
        android:max="200"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="640dp"
        android:layout_marginRight="20dp"
        android:background="#4360E8FA"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">


        <Button
            android:id="@+id/btn_back_brightness_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#0B0B0B"
            app:backgroundTint="#F4EBEB"
            android:layout_marginRight="100dp"
            />

        <Button
            android:id="@+id/btn_next_brightness_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="#0B0B0B"
            app:backgroundTint="#F4EBEB" />


    </LinearLayout>


</RelativeLayout>