<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    >

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>




    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="670dp"
        android:text="Save"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="670dp"
        android:visibility="invisible"
        android:text="Next"/>

    <ImageView
        android:id="@+id/iv_boy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".5"
        android:src="@drawable/boy" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        ></Button>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_main_image">

        <ImageView
            android:id="@+id/iv_taken_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="210dp"
            android:scaleType="fitXY"
            android:src="@drawable/bag"
            android:id="@+id/iv_bag2"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="190dp"
            />


    </RelativeLayout>

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="720dp"
            android:src="@mipmap/ic_camera"
            android:text="Take a Photo" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="720dp"
        android:layout_marginLeft="250dp"
        android:src="@drawable/ic_help"
        android:id="@+id/ib_help"
        />

</RelativeLayout>