<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraSide3"
    android:id="@+id/main3"
    >

    <FrameLayout
        android:id="@+id/framelayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_captured_image_3"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:scaleType="fitXY"
        android:src="@drawable/bag3"
        android:id="@+id/iv_bag3"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="60dp"
        />


    <ImageView
        android:id="@+id/iv_boy3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".5"
        android:src="@drawable/boy_sample_side_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="665dp"
        android:layout_marginRight="20dp"
        android:background="#4360E8FA"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_camera_24"
            android:text="Take a Photo" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help"
            android:id="@+id/ib_help3"
            />

    </LinearLayout>

</RelativeLayout>