<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8c8a8c"
    android:id="@+id/fgChildId">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#092348"
        android:layout_margin="3dp"
        android:id="@+id/rl_trial_image"
        >
        <ImageView
            android:id="@+id/iv_trial_boy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/boy_sample_side_2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:id="@+id/iv_trial_bag"
            />

    </RelativeLayout>

</RelativeLayout>
